<!doctype html>
<html lang="en">
  <!-- [Head] start -->

  <head>
    <title>Login | Light Able Admin & Dashboard Template</title>
    <!-- [Meta] -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Light Able admin and dashboard template offer a variety of UI elements and pages, ensuring your admin panel is both fast and effective."
    />
    <meta name="author" content="phoenixcoded" />

    <!-- [Favicon] icon -->
    <link rel="icon" href="../assets/images/favicon.svg" type="image/x-icon" />
 <!-- [Google Font : Public Sans] icon -->
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJYy3k9v5mBPTd1j3khfobq77H5ft7L+LPpV0m5tPQQ9US7ZrbN3HreA3G7E" crossorigin="anonymous">

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<!-- [phosphor Icons] https://phosphoricons.com/ -->
<link rel="stylesheet" href="../assets/fonts/phosphor/duotone/style.css" />
<!-- [Tabler Icons] https://tablericons.com -->
<link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css" />
<!-- [Feather Icons] https://feathericons.com -->
<link rel="stylesheet" href="../assets/fonts/feather.css" />
<!-- [Font Awesome Icons] https://fontawesome.com/icons -->
<link rel="stylesheet" href="../assets/fonts/fontawesome.css" />
<!-- [Material Icons] https://fonts.google.com/icons -->
<link rel="stylesheet" href="../assets/fonts/material.css" />
<!-- [Template CSS Files] -->
<link rel="stylesheet" href="app.css" id="main-style-link" />
<link rel="stylesheet" href="../assets/css/style-preset.css" />




<style>
  .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
  }
</style>

  </head>
  <!-- [Head] end -->
  <!-- [Body] Start -->
  <body data-pc-preset="preset-1" data-pc-sidebar-caption="true" data-pc-direction="ltr" data-pc-theme="light" class="landing-page bg-light" data-pc-sidebar-theme="light">
    <!-- [ Main Content ] start -->
    <!-- [ Pre-loader ] start -->
    
    <!-- [ Pre-loader ] End -->

    <!-- [ Header ] start -->
    <header id="home">
      <!-- [ Nav ] start -->
      <nav class="navbar navbar-expand-md bg-white default top-nav-collapse shadow-sm">
        <div class="container">
       
          <a href="#" class="b-brand text-primary d-flex align-items-center">
            <img  src="/assetes/Images/osint-logo.png" class="img-brand img-fluid" alt="images"
                style="width: 9rem" />
        </a>

          <button class="navbar-toggler rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ms-auto mt-lg-0 mt-2 mb-2 mb-lg-0 align-items-start">
                <li class="nav-item px-1">
                    <a class="nav-link" href="dashboard/index.html">Home</a>
                  </li>
              <li class="nav-item px-1">
                <a class="nav-link" href="dashboard/index.html">Dashboard</a>
              </li>
              <li class="nav-item px-1">
                <a class="nav-link" href="elements/bc_alert.html">Cases</a>
              </li>
              <li class="nav-item px-1">
                <a class="nav-link" href="elements/bc_alert.html">Watchlist</a>
              </li>
              <li class="nav-item px-1">
                <a class="nav-link" href="elements/bc_alert.html">User Mangement</a>
              </li>
              <li class="nav-item px-1">
              <a class="nav-link" href="#">
                <span>Notifications</span>
                
                <i class="bi bi-bell text-muted position-relative">
                  <span class="position-absolute top-0 end-100 start-100 translate-middle   bg-danger" style="position: absolute; top: -9px; right: -8px; 
                  background-color: red; color: white; 
                  border-radius: 50%; padding: 3px">
                  </span>
                </i>
              </a>
            </li>
            <li class="nav-item px-1">
            
              <div class="dropdown">
                <a class="nav-link dropdown-toggle d-flex align-items-center justify-content-center gap-2  p-0" href="#" id="userProfile" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="user-avatar-container">
                    <img src="/assetes/Images/profile-image.png" class="user-avatar img-fluid" alt="profile">
                  </div>
                  <span>Yusuf Jared</span>
                </a>
               
                <ul class="dropdown-menu" aria-labelledby="userProfile">
                  <li><a class="dropdown-item" href="#">My Profile</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>
            </li>
        </div>
      </nav>
      <!-- [ Nav ] end -->

    </header>
    <!-- [ Header ] End -->



  <div class="container py-5">
    <!-- <a href="cases.html">Go to Cases</a> -->

    <div class="row border shadow-sm w-100 p-5">
        <div class="col-md-12">
            <h2>Cases</h2>
           </div>
        <div class="col-md-12">
            <ul class="breadcrumb">
              <li class="breadcrumb-item">Home</li>
              <li class="breadcrumb-item" aria-current="page">Cases</li>
            </ul>
          </div>

          <div class="col-md-12 d-flex align-items-center">
             <div class="d-flex align-items-center gap-2">
                  <form class="form-search" style="display: flex; align-items: center; width: 320px; height: 40px; border: 1px solid #ccc; border-radius: 4px; padding: 10px 12px; gap: 10px;">
                    <i class="bi bi-search icon-search" style="font-size: 18px; color: #777;"></i>
                    <input type="search" class="form-control" placeholder="Search..." 
                        style="flex: 1; border: none; outline: none; font-size: 16px; height: 100%; background: transparent;">
                </form>
                
                <select class="form-select" 
                      style="width: 120px; height: 40px; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 600; line-height: 14.06px; letter-spacing: -1%; border: 1px solid #ccc; border-radius: 4px; padding: 5px 10px; background: white; outline: none; cursor: pointer;">
                    <option style="font-weight: 400;">Sort by: Newest</option>
                     <option style="font-weight: 400;">Oldest</option>
                    </select>
                    



                <div class="d-flex align-items-center justify-content-center border ps-2 ms-auto py-2">
                    <i class="bi bi-calendar text-black"></i>
                    <select id="yearFilter" class="form-select w-auto border border-0 py-0 fw-bold">
                        
                        <option value="2025" selected>  2025</option>  
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                    </select>
                </div>
             </div>
                

                <button type="button" class="btn btn-primary ms-auto px-3">Create Case</button>
          </div>

       <div class="col">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>S/N</th>
                    <th>Case Number</th>
                    <th>Case Title</th>
                    <th>Date Created</th>
                    <th>Created By</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Case 001</td>
                    <td>Case One</td>
                    <td>2024-12-06</td>
                    <td>Admin 001</td>
                    <td class="status-active">Active</td>
                    <td>                    
                        <button onclick="toggleDropdown(this)" 
                        style="border: none; background: none; cursor: pointer; font-size: 18px;">
                        <i class="bi bi-three-dots-vertical"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Case 002</td>
                    <td>Case Two</td>
                    <td>2024-12-06</td>
                    <td>Admin 001</td>
                    <td class="status-active">Active</td>
                    <td>
                        <button onclick="toggleDropdown(this)" 
                        style="border: none; background: none; cursor: pointer; font-size: 18px;">
                        <i class="bi bi-three-dots-vertical"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Case 003</td>
                    <td>Case Three</td>
                    <td>2024-12-06</td>
                    <td>Admin 001</td>
                    <td class="status-closed">Closed</td>
                    <td>
                    <button onclick="toggleDropdown(this)" 
                    style="border: none; background: none; cursor: pointer; font-size: 18px;">
                    <i class="bi bi-three-dots-vertical"></i>
                    </button> </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Case 004</td>
                    <td>Case Four</td>
                    <td>2024-12-06</td>
                    <td>Admin 001</td>
                    <td class="status-active">Active</td>
                    <td>
                        <button onclick="toggleDropdown(this)" 
                        style="border: none; background: none; cursor: pointer; font-size: 18px;">
                        <i class="bi bi-three-dots-vertical"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Case 005</td>
                    <td>Case Five</td>
                    <td>2024-12-06</td>
                    <td>Admin 001</td>
                    <td class="status-closed">Closed</td>
                    <td>
                        <button onclick="toggleDropdown(this)" 
                        style="border: none; background: none; cursor: pointer; font-size: 18px;">
                        <i class="bi bi-three-dots-vertical"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Case 006</td>
                    <td>Case Six</td>
                    <td>2024-12-06</td>
                    <td>Admin 001</td>
                    <td class="status-cancelled">Cancelled</td>
                    <td>
                        <button onclick="toggleDropdown(this)" 
                        style="border: none; background: none; cursor: pointer; font-size: 18px;">
                        <i class="bi bi-three-dots-vertical"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Case 007</td>
                    <td>Case Seven</td>
                    <td>2024-12-06</td>
                    <td>Admin 001</td>
                    <td class="status-cancelled">Cancelled</td>
                    <td>
                        <button onclick="toggleDropdown(this)" 
                        style="border: none; background: none; cursor: pointer; font-size: 18px;">
                        <i class="bi bi-three-dots-vertical"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Case 008</td>
                    <td>Case Eight</td>
                    <td>2024-12-06</td>
                    <td>Admin 001</td>
                    <td class="status-closed">Closed</td>
                    <td>
                        <button onclick="toggleDropdown(this)" 
                        style="border: none; background: none; cursor: pointer; font-size: 18px;">
                        <i class="bi bi-three-dots-vertical"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Case 009</td>
                    <td>Case Nine</td>
                    <td>2024-12-06</td>
                    <td>Admin 001</td>
                    <td class="status-closed">Closed</td>
                    <td>
                        <button onclick="toggleDropdown(this)" 
                        style="border: none; background: none; cursor: pointer; font-size: 18px;">
                        <i class="bi bi-three-dots-vertical"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Case 010</td>
                    <td>Case Ten</td>
                    <td>2024-12-06</td>
                    <td>Admin 001</td>
                    <td class="status-active">Active</td>
                    <td>
                        <button onclick="toggleDropdown(this)" 
                        style="border: none; background: none; cursor: pointer; font-size: 18px;">
                        <i class="bi bi-three-dots-vertical"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>


       </div>
       
    </div>

  </div>
  
    
 
    <!-- [ footer apps ] End -->
    <!-- [ Main Content ] end -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybFfO3fA3A5QUbH9x8H5lFf9PrVgD2/t3A7l3dDR7CyaHzq+P" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDPQpQw8fL7wVSlr9B1f6geBBpx7vjQ7gY5kJtqv5lyF3s6xU4ubOsQ0YfI" crossorigin="anonymous"></script>

    <script>
      layout_change('light');
      layout_sidebar_change('false');
      change_box_container('false');
      layout_caption_change('true');
      layout_rtl_change('false');
      preset_change('preset-1');
      // Start [ Menu hide/show on scroll ]
      let ost = 0;
      document.addEventListener('scroll', function () {
        let cOst = document.documentElement.scrollTop;
        if (cOst == 0) {
          document.querySelector('.navbar').classList.add('top-nav-collapse');
        } else if (cOst > ost) {
          document.querySelector('.navbar').classList.add('top-nav-collapse');
          document.querySelector('.navbar').classList.remove('default');
        } else {
          document.querySelector('.navbar').classList.add('default');
          document.querySelector('.navbar').classList.remove('top-nav-collapse');
        }
        ost = cOst;
      });
      // End [ Menu hide/show on scroll ]
      var wow = new WOW({
        animateClass: 'animate__animated'
      });
      wow.init();
      // slider start
      const price_Swiper = new Swiper('.price-slides', {
        loop: true,
        slidesPerView: '1',
        centeredSlides: true,
        spaceBetween: 20,
        navigation: {
          prevEl: '.customPrev-btn',
          nextEl: '.customNext-btn'
        }
      });
      const why_Swiper = new Swiper('.why-slides', {
        loop: true,
        slidesPerView: '3.5',
        centeredSlides: true,
        spaceBetween: 20,
        autoplay: {
          delay: 2500
        },
        navigation: {
          prevEl: '.slidePrev-btn',
          nextEl: '.slideNext-btn'
        },
        breakpoints: {
          0: {
            slidesPerView: 1.2,
            spaceBetween: 10
          },
          592: {
            slidesPerView: 1.8,
            spaceBetween: 10
          },
          768: {
            slidesPerView: 2.5,
            spaceBetween: 20
          },
          1200: {
            slidesPerView: '3.5',
            spaceBetween: 20
          }
        }
      });
      const swiper = new Swiper('.comminuties-slides', {
        loop: true,
        centeredSlides: false,
        autoplay: {
          delay: 2000
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true
        },
        breakpoints: {
          0: {
            slidesPerView: 1,
            spaceBetween: 10
          },
          768: {
            slidesPerView: 1,
            spaceBetween: 20
          },
          1200: {
            slidesPerView: 2,
            spaceBetween: 20
          }
        }
      });
    </script>
    <!-- [Page Specific JS] end -->
  

<script type="text/javascript" async="" src="https://pt.wisernotify.com/pixel.js?ti=1jclj6jkfc4hhry"></script><div id="NFDGdflt26_Sb42thdfyf_main"><div id="NFDGdflt26_Sb42thdfyf_0"></div><div id="dvscl_prf_clctr"></div></div></body>

  <!-- [Body] end -->

</body>
</html>